@charset "UTF-8";
/* 
$content-width will be the max width of the content within the navigation bar. 
$breakpoint determines at which width the media query breakpoint will take effect.
*/

html{
  margin-top: 0px!important;
  height: 100%;
}

body {
  background-color: #e06363;
  font-family: 'HelveticaNue LT 45', sans-serif;
  font-weight: normal;
  line-height: 1.42857143;
  font-size: 16px;
  height: 100%;
  text-align: justify;
  font-size: 1.25em;
}

header {

  position: sticky!important;
  top: 0;
  z-index: 1000;
}
nav {
  float: right;
}
nav ul {
  list-style: none;
  margin: 0 5px;
  padding: 0;


}
nav ul li {
  float: left;
  position: relative;
}
nav ul li a {
  display: block;
  padding: 0 40px;
  line-height: 70px;
  background: #ffffff;
  color: #463f3f;
  text-decoration: none;
  font-size: 20px;

}
nav ul li a:hover {
  background: #f2f2f2;
  color: #050504;

}
nav ul li a:not(:only-child):after {
  padding-left: 4px;
  content: ' â–¾';
}
nav ul li ul li {
  min-width: 190px;
}
nav ul li ul li a {
  padding: 15px;
  line-height: 20px;
}

.nav-dropdown {
  position: absolute;
  z-index: 1;
  /* Guarantees that the dropdown will display on top of any content. */
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
  display: none;
}

.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background: #fff;
  height: 70px;
  width: 70px;
  z-index: 1;
}

/*

add style for 
*/

@media only screen and (max-width: 800px) {
  .nav-mobile {
    display: block !important;
  }

  nav {
    width: 100%;
    padding: 70px 0 15px;
  }
  nav ul {
    display: none;
  }
  nav ul li {
    float: none;
  }
  nav ul li a {
    padding: 15px;
    line-height: 20px;
  }
  nav ul li ul li a {
    padding-left: 30px;
  }


  .nav-list {
    display: none;
    flex-direction: column;
    position: absolute; 
    top: 70px; 
    right: 0;
    background-color: white; 
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .nav-list.active {
    display: flex;
  }
}





#nav-toggle {
  position: absolute;
  left: 18px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}
#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background: #463f3f;
  position: absolute;
  display: block;
  content: '';
  transition: all 300ms ease-in-out;
}
#nav-toggle span:before {
  top: -10px;
}
#nav-toggle span:after {
  bottom: -10px;
}
#nav-toggle.active span {
  background-color: transparent;
}
#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}
#nav-toggle.active span:before {
  transform: rotate(45deg);
}
#nav-toggle.active span:after {
  transform: rotate(-45deg);
}

@media screen and (min-width: 800px) {
  .nav-list {
    display: block !important;
  }
}
@media (min-width: 1024px) {
  .container-fluid {
      padding-right: 100px; 
      padding-left: 100px;
  }
  .navigation{
    padding-right: 100px;
    padding-left: 100px;
    position:sticky!important;
  }
  .container{
    padding: 100px 0 0 0 ;
    padding-right: 0px;
    padding-left: 31px;
  }
}




.navigation {
  height: 70px;
  background: #ffffff;
  position: sticky!important;
  top: 0;
  z-index: 1000;

}
.nav-container {
  max-width: 100%;
  margin: 0 auto;
}

.brand {
  position: absolute;
  float: left;
  line-height: 70px;
  text-transform: uppercase;
  font-size: 1.4em;
}
.brand a,
.brand a:visited {
  color: #463f3f;
  text-decoration: none;
}

.brand img{
  width: 200px;
  height: 50px;

}


/* ------------------------------ Footer --------------------------------*/
footer .line-footer {
    width: 100%;
    height: 2px;
    background-color: #000000;
    margin-top: 72px;
    padding: 0;
}

footer .social-footer{
  text-align: right;
  & i, a{
    text-decoration: none;
    font-style: normal;
    color: rgb(47, 0, 255);
  

  }
}

footer .social-footer a{
    padding: 0 0 0 20px;
    margin-right: 50px;
}

/* ---------------- style for content to the footer of the main ---------*/
#block-9{
  text-align: justify;
  font-size: 1.10em;
  font-family: 'HelveticaNeue LT 45', sans-serif;
}


/* style for whow images in home */


.loading::before,
.loading::after {
    content: '';
    position: fixed;
    z-index: 1000;
}

.loading::before {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #2c2d31;
}

.loading::after {
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    margin: -20px 0 0 -20px;
    border: 8px solid #383a41;
    border-bottom-color: #565963;
    border-radius: 50%;
    animation: animLoader 0.8s linear infinite forwards;
}


.control.control--effects {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}
/* Grid */

.loading::before,
.loading::after {
    content: '';
    position: fixed;
    z-index: 0;
}

.loading::before {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #2c2d31;
}

.loading::after {
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    margin: -20px 0 0 -20px;
    border: 8px solid #383a41;
    border-bottom-color: #565963;
    border-radius: 50%;
    animation: animLoader 0.8s linear infinite forwards;
}


.control.control--effects {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}

/* Grid */

.grid {
    position: relative;
    z-index: 2;
    display: block;
    margin: 0 auto;
    opacity: 1;
}

.grid a {
    -webkit-transition: none;
    transition: none;
}

.grid--hidden {
    position: fixed !important;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    pointer-events: none;
    opacity: 0;
}

.grid--loading::before,
.grid--loading::after {
    content: '';
    z-index: 1000;
}

.grid--loading::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
}

.grid--loading::after {
    position: absolute;
    top: calc(25vh - -30px);
    left: 50%;
    width: 40px;
    height: 40px;
    margin: 0 0 0 -20px;
    border: 8px solid #383a41;
    border-bottom-color: #565963;
    border-radius: 50%;
    animation: animLoader 0.8s linear forwards infinite;
}

.grid__sizer {
    margin-bottom: 0 !important;
}

.grid__link,
.grid__img {
    display: block;
}

.grid__img {
    width: 100%;
    max-width: unset;
    height: unset;
}

.grid__deco {
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
}

.grid__deco path {
    fill: none;
    stroke: #fff;
    stroke-width: 2px;
}

.grid__reveal {
    position: absolute;
    z-index: 50;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    opacity: 0;
    background-color: #2c2d31;
}

.grid .grid__item,
.grid .grid__sizer {
    width: calc(50% - 20px);
    margin: 0 10px 20px;
}

.grid.grid--type-c.active {
    opacity: 1;
}

@keyframes animLoader {
    to {
        transform: rotate(360deg);
    }
}


@keyframes octocat-wave {
    0%,
    100% {
        transform: rotate(0);
    }
    20%,
    60% {
        transform: rotate(-25deg);
    }
    40%,
    80% {
        transform: rotate(10deg);
    }
}


@media screen and (min-width: 70em) {


    .grid--type-c .grid__item,
    .grid--type-c .grid__sizer {
        width: calc(30.333% - 2px);
        margin: 0 8px 18px;
    }
}

/* style for caption of the img services */

.grid__item a{
  text-decoration: none;
  p{
    font-size: 1.125em;
    font-family: 'Helvetica Neue', sans-serif;
    margin: 20px 0 40px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    line-height: 1;
    text-align: left;
    /*add text decoario color #fff;*/
    text-decoration: none;
  }
}



@media only screen and (max-width: 425px){ 
    .grid__item a {
      font-size: 0.624em;
      font-family: 'Helvetica Neue', sans-serif;
      margin: 10px 0 0;
      font-weight: 700;
      text-decoration: none;
      text-transform: uppercase;
      p{
        text-decoration: none;
        font-size: 0.8em;
      }
      
    }
}

@media only screen and (max-width: 1200px){
    .grid__item a {
      font-size: 1em;
      font-family: 'Helvetica Neue', sans-serif;
      margin: 30px 0 0;
      font-weight: 700;
      text-decoration: none;

     

      p{
        text-decoration: none;  
      }

    }

    .grid__item a p:nth-child(2) {
      font-size: 0.8em;
    }
}


/* ------styles for page about ------*/ 

.line-about{
  width: 100%;
  height: 1px;
  background-color: #000000;
  margin-top: 24px;
  margin-bottom: 56px;

}

@media only  screen and (max-width: 768px ){
    .line-about{
      width: 100%;
      height: 1px;
      margin: 16px;
      background-color: #000000;
      margin-top: 16px;
      margin-bottom: 42px;
      padding: 0;
    }
}
.col-sm-6 img{
  width: 100%;
  height: 80%;
  padding-bottom: 8px;

}

.title{
  font-family: 'Helvetica Neue', sans-serif;
}

.title_about{
  font-weight: 1.5em;
  font-weight: 700;
  color: #000000;
}

.title_team{
  font-weight: 1.5em;
  font-weight: 700;
  color:#000000;
}
@media only screen and (max-width: 760px){
  .title, .title_about, .title_team{
    font-family: 'Helvetica Neue', sans-serif;
    font-weight: 600;
    margin: 0  0 10px 0;
    line-height: 1;

  }

}



.col-sm-6 p{
  margin:-20px 0 0 0;
}

.col-sm-6 p:first-of-type{
  font-family: 'Helvetica Neue', sans-serif;
  font-weight: 600;
  margin: 26px 0 0 0;
  line-height: 1px;
}

.col-sm-6 p:last-child{
  margin: 10px 0 40px 0;
  
}

@media only screen and (max-width:768px) {

  .col-sm-6 img{
  padding-bottom: 7px;

}

.col-sm-6 p{
  margin:-30px 0 0 0;
}

.col-sm-6 p:first-of-type{
  font-family: 'Helvetica Neue', sans-serif;
  font-weight: 600;
  margin: 8px 0 0 0;
  line-height: 1px;
}
.col-sm-6 p:last-child{
  margin-bottom: 50px;
  padding-bottom: 30px;
}

  
}
@media only screem and (max-width:425px){
  .row-team > div{
    padding: 0 0 0 5px;
    margin: 5px 0 30px 0;
  }
  .col-sm-6 img{
  width: 100%;
  height: 80%;
  padding-bottom: 5px;

}

.col-sm-6 p{
  margin:-18px 0 0 0;
}

.col-sm-6 p:first-of-type{
  font-family: 'Helvetica Neue', sans-serif;
  font-weight: 500;
  margin: 2px 0 0 0;
  line-height: 1px;
  color: #000000;
}
}
@media only screen and (max-width:768px){
  .row-team > div{
    padding: 0 0 0 5px;
    margin: 0;
  }
}

@media only screen and (max-width: 425px){
  .grid__item{
    margin: 0 0 -20 0;

  }
}

/* 
Style for slider for page clients

.testimonial => clients
.testimonial-content =>  clients-content
.testimonial .title => clients .title


 */

.client{
  margin: 0 20px 40px;
}

.client-content{
  padding: 20px 15px 20px 3px;
  margin-bottom: 30px;
  background: #f9f9f9;
  position: relative;
  
}

.client .client-content::before{
  content: "";
  position: absolute;
  bottom: -30px;
  left: 0;
  border-top: 15px solid #718076;
  border-left: 15px solid transparent;
  border-bottom: 15px solid transparent; 
}

.client .client-content::after{
  content: "";
  position: absolute;
  bottom: -30px;
  right: 0;
  border-top: 15px solid #718076;
  border-left: 15px solid transparent;
  border-bottom: 15px solid transparent;
}
.client .description{
  font-size: 1.25em;
  font-family: 'Helvetica Neue', sans-serif;
  color: #000000;
  margin: 0;
}

.client .title{
  display: block;
  font-size: 1em;
  font-weight: 700;
  color:#000000 ; 
  text-transform: capitalize;
  letter-spacing: 2px;
  margin-left: 24px;
}

.owl-them .owl-controls{
  margin-top: 10px;
}

.owl-theme .owl-controls .owl-page span{
  background: #ccc;
  opacity: 10;
  transition:all 0.4s ease 0s;
}

.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hove span{
  background: blue;
}



